{
  "name": "qpki-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync-api": "cp ../qpki-server/api/openapi.yaml ./public/openapi.yaml",
    "dev": "npm run sync-api && astro dev",
    "start": "npm run sync-api && astro dev",
    "build": "npm run sync-api && astro build && node fix-links.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@lorenzo_lewis/starlight-utils": "^0.3.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.6.1",
    "remark-relative-links": "^0.0.6",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.18",
    "unist-util-visit": "^5.1.0"
  }
}
